{
  "name": "cad-solver",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olerapx/CAD-Solver.git"
  },
  "author": "olerapx, blenten",
  "license": "LGPLv2",
  "bugs": {
    "url": "https://github.com/olerapx/CAD-Solver/issues"
  },
  "homepage": "https://github.com/olerapx/CAD-Solver#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "connect": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^2.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-livereload": "^3.8.1",
    "gulp-myth": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-pug": "^3.1.0",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^2.0.0",
    "poststylus": "^0.2.3",
    "serve-static": "^1.11.1",
    "tiny-lr": "^1.0.2"
  }
}
